@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* base */
    --vp-c-white: #ffffff;
    --vp-c-white-soft: #efeff6;
    --vp-c-white-mute: #e0e0ee;

    --vp-c-black: #0a0a11;
    --vp-c-black-pure: #000000;
    --vp-c-black-soft: #141422;
    --vp-c-black-mute: #1f1f33;

    --vp-c-gray: #615c60;
    --vp-c-gray-light-1: #807c7f;
    --vp-c-gray-light-2: #a09d9f;
    --vp-c-gray-light-3: #bfbdbf;
    --vp-c-gray-light-4: #dfdedf;
    --vp-c-gray-light-5: #efeeef;
    --vp-c-gray-dark-1: #4d494c;
    --vp-c-gray-dark-2: #3a3739;
    --vp-c-gray-dark-3: #262426;
    --vp-c-gray-dark-4: #131213;
    --vp-c-gray-dark-5: #090909;

    --vp-c-divider-light-1: rgba(194, 194, 221, 0.7);
    --vp-c-divider-light-2: rgba(194, 194, 221, 0.5);
    --vp-c-divider-dark-1: rgba(83, 83, 137, 0.7);
    --vp-c-divider-dark-2: rgba(83, 83, 137, 0.5);

    --vp-c-text-light-1: rgba(16, 13, 14, 0.8);
    --vp-c-text-light-2: rgba(16, 13, 14, 0.6);
    --vp-c-text-light-3: rgba(16, 13, 14, 0.4);
    --vp-c-text-light-4: rgba(16, 13, 14, 0.2);

    --vp-c-text-dark-1: rgba(245, 242, 243, 0.8);
    --vp-c-text-dark-2: rgba(245, 242, 243, 0.6);
    --vp-c-text-dark-3: rgba(245, 242, 243, 0.4);
    --vp-c-text-dark-4: rgba(245, 242, 243, 0.2);

    --vp-c-indigo: #6868ac;
    --vp-c-indigo-soft: #8686bc;
    --vp-c-indigo-light: #c2c2dd;
    --vp-c-indigo-lighter: #a4a4cd;
    --vp-c-indigo-dark: #292944;
    --vp-c-indigo-darker: #3e3e67;

    --vp-c-green: #859f94;
    --vp-c-green-light: #b5c5be;
    --vp-c-green-lighter: #9db2a9;
    --vp-c-green-dark: #4f5f58;
    --vp-c-green-darker: #6a7f76;
    --vp-c-green-dimm-1: rgba(133, 159, 148, 0.5);
    --vp-c-green-dimm-2: rgba(133, 159, 148, 0.25);
    --vp-c-green-dimm-3: rgba(133, 159, 148, 0.05);

    --vp-c-yellow: #cdb97d;
    --vp-c-yellow-light: #e1d5b1;
    --vp-c-yellow-lighter: #d7c797;
    --vp-c-yellow-dark: #7b6f4b;
    --vp-c-yellow-darker: #a49464;
    --vp-c-yellow-dimm-1: rgba(205, 185, 125, 0.5);
    --vp-c-yellow-dimm-2: rgba(205, 185, 125, 0.25);
    --vp-c-yellow-dimm-3: rgba(205, 185, 125, 0.05);

    --vp-c-red: #894b5d;
    --vp-c-red-light: #b8939d;
    --vp-c-red-lighter: #a06e7d;
    --vp-c-red-dark: #522d37;
    --vp-c-red-darker: #6d3c4a;
    --vp-c-red-dimm-1: rgba(137, 75, 93, 0.5);
    --vp-c-red-dimm-2: rgba(137, 75, 93, 0.25);
    --vp-c-red-dimm-3: rgba(137, 75, 93, 0.05);

    /* brand */
    --vp-c-brand: var(--vp-c-indigo);
    --vp-c-brand-light: var(--vp-c-indigo-light);
    --vp-c-brand-lighter: var(--vp-c-indigo-lighter);
    --vp-c-brand-dark: var(--vp-c-indigo-dark);
    --vp-c-brand-darker: var(--vp-c-indigo-darker);

    /* font */
    --vp-font-family-base: Roboto, sans-serif;
    --vp-font-family-mono: "Roboto Mono", monospace;
  }
}

@layer components {
  ::selection {
    background-color: var(--vp-c-brand-light);
  }

  body {
    background-image: radial-gradient(#d1d1e6 0.5px, transparent 0.5px),
      radial-gradient(#d1d1e6 0.5px, transparent 0.5px);
    background-size: calc(20 * 1px) calc(20 * 1px);
    background-position: 0 0, calc(10 * 2px) calc(10 * 2px);
  }

  h1,
  h2,
  h3,
  h4,
  h5 h6 {
    @apply font-serif;
  }

  figure {
    @apply flex flex-col m-auto p-1.5 rounded-lg;

    border: thin var(--vp-custom-block-info-border) solid;
  }

  figcaption {
    @apply italic p-1.5 rounded-b-lg text-center text-sm;

    background-color: var(--vp-custom-block-info-bg);
    color: var(--vp-custom-block-info-text);
  }
}
